<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Belajar, CSS">
        <meta name="description" content="Belajar menggunakan CSS">
        <meta name="author" content="Freddy Michael">
        <meta http-equiv="refresh" content="120">
        <title>Learn CSS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <script src="myscript.js"></script>
    </head>
    <body>
        <h1>CSS Tutorial!</h1>
        <p>Ayok belajar CSS guys</p>
        <p>Ayok belajar CSS guys</p>
        <p>Gua lagi belajar vertical lucu sekali jika gua sama lu berpacaran align nii guys</p>
        <a href="#">Click Here</a>
        <ol>
            <li>data1</li>
            <li>data2</li>
            <li>data3</li>
        </ol>
        <table>
            <tr>
                <th>Nama</th>
                <th>Prodi</th>
                <th>Umur</th>
            </tr>
            <tr>
                <td>Freddy</td>
                <td>Elektro</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Kathrin</td>
                <td>Manajemen</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Mega</td>
                <td>Informatika</td>
                <td>20</td>
            </tr>
        </table>
        <div class="div1">
        <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
              <td>94</td>
            </tr>
            <tr>
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
              <td>67</td>
            </tr>
          </table>
          </div>
    </body>
</html>